# MATAJU

./: 1.md  API.cs  App.xaml  App.xaml.cs  HelpDesk.xaml  HelpDesk.xaml.cs  Loginwin.xaml  Loginwin.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Matau.csproj  Matau.sln  ProductDetailPage.xaml  ProductDetailPage.xaml.cs  ProgressStatus.xaml  ProgressStatus.xaml.cs  README.md  Sales.xaml  Sales.xaml.cs  Signwin.xaml  Signwin.xaml.cs  USER.cs  home_page.xaml  home_page.xaml.cs
Models/: LoginReqDto.cs  SignReqDto.cs
Properties/: Resources.Designer.cs  Settings.Designer.cs
pictures/: hope.htm
